<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    text-align: center;
}
body {background-color: ghostwhite;}

.slidecontainer {
  width: 70%;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 15px;
  background:	darkgray;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;

}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}



.button {
  border:2px solid darkgray;
  color: black;
  padding: 13px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  positon: absolute;
  left: 20px;
}

.button:hover {
  background-color: gray;
  color: white;
}


</style>
</head>
<body>

<h1>اختر القيم التي تريدها ثم قم بالضغط على زر الحفظ ثم على زر التشغيل لتحريك الذراع</h1>

<br>
<br>
<br>
<form action="databaseConection.php" method="post">





<h2>محرك1</h2>


<div class="slidecontainer">

  <input type="range" min="0" max="180" value="90" class="slider" id="myRange" name="Engine1">
  <p1>Value1: <span id="demo"></span></p1>
</div>

<br>
<br>

<h2>محرك2</h2>
<div class="slidecontainer" >
<input type="range" min="0" max="180" value2="90" class="slider" id="myRange2" name="Engine2">
  <p2>Value2: <span id="demo2"></span></p2>
</div>

<br>
<br>

<h2>محرك3</h2>
<div class="slidecontainer" >
<input type="range" min="0" max="180" value="90" class="slider" id="myRange3" name="Engine3">
  <p3>Value3: <span id="demo3"></span></p3>
</div>


<br>
<br>

<h2>محرك4</h2>
<div class="slidecontainer" >
<input type="range" min="0" max="180" value="90" class="slider" id="myRange4" name="Engine4">
  <p4>Value4: <span id="demo4"></span></p4>
</div>


<br>
<br>

<h2>محرك5</h2>
<div class="slidecontainer" >
<input type="range" min="0" max="180" value="90" class="slider" id="myRange5" name="Engine5">
  <p5>Value5: <span id="demo5"></span></p5>
</div>

<br>
<br>

<h2>محرك6</h2>
<div class="slidecontainer" >
<input type="range" min="0" max="180" value="90" class="slider" id="myRange6" name="Engine6">
  <p6>Value6: <span id="demo6"></span></p6>
</div>

<br>
<br>
<br>
<!--var arr=[myRange, myRange2, myRange3, myRange4, myRange5, myRange6];-->
<!--<button class="button">Save</button>
<button class="button"; position= "">Start</button>-->
<tr>
<td><input type="submit" name="save" value="حفظ" style="font-size:20px"></td>
</tr>
<tr>
<td><input type="submit" name="start" value="تشغيل" style="font-size:20px"></td>
</tr>
<br>
<br>
</form>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}


var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
  }


var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
  }


  var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = slider4.value;

slider4.oninput = function() {
  output4.innerHTML = this.value;
  }


  var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = slider5.value;

slider5.oninput = function() {
  output5.innerHTML = this.value;
  }


  var slider6 = document.getElementById("myRange6");
var output6 = document.getElementById("demo6");
output6.innerHTML = slider6.value;

slider6.oninput = function() {
  output6.innerHTML = this.value;
  }

</script>


</body>
</html>
